# code-editor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/almibe/codearea/: AceCodeArea.java  CodeArea.java  CodeMirrorArea.java
src/main/java/org/almibe/codeeditor/: CodeArea.java  CodeEditor.java  CodeMirrorArea.java  CodeMirrorEditor.java  JsString.java  JsonString.java
src/main/resources/org/almibe/codearea/: editor.html
src/main/resources/org/almibe/codearea/html/: editor.html
src/main/resources/org/almibe/codeeditor/: editor.html
src/main/resources/org/almibe/codeeditor/codemirror/: ac.html
src/main/resources/org/almibe/codeeditor/codemirror-5.16.0/: editor.html
src/main/resources/org/almibe/codeeditor/html/: codeeditor.js  editor.html  main.js
src/test/java/org/almibe/codearea/demo/: Demo.java
src/test/java/org/almibe/codearea/testfx/: UITests.java
src/test/java/org/almibe/codeeditor/demo/: Demo.java
src/test/resources/html/: codeeditor.js  editor.html
src/test/resources/html/codemirror/doc/: realworld.html
src/test/resources/html/codemirror/mode/jinja2/: index.html
src/test/resources/org/almibe/codeeditor/demo/: ac.html
