buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.8'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.dm.bundle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.2.0-SNAPSHOT'
group = 'org.almibe'

repositories {
    mavenCentral()
}

dependencies {
}

bundle {
    instruction 'Export-Package', 'org.almibe.codeeditor.*'
}
